@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #0a0527;
    color: #ffff;
    
}
::-webkit-scrollbar {
    display: none;
}
#header {
    width: 100%;
    height: 100vh;
    background: black;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    padding-inline: 5px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

#app {
    font-size: 30px;
    letter-spacing: 2px;
}

#app::first-letter{
    color: #ff004f;
}
.headtext {
    margin-top: 15%;
    font-size: 30px;
    float: left;
}

.headd {
    float: right;
    width: 30%;
    color: #9b9999;
    margin-top: 25%;
}

.headtext h1 {
    font-size: 50px;
    margin-top: 20px;
}

#element {
    font-size: 40px;
    color: #ff004f;
}

.headtext h1 span {
    color: #ff004f;
    font-family: 'Young Serif', serif;
}

#noo a {
    font-size: 60px;
}

/* ---------------------------About--------------------------------- */
#about {
    padding: 80px 0px;
    color: #f5f2f2;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-inline: 5px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(215, 10, 10);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
}

.tab-contents ul li span {
    color: rgb(255 110 110);
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/* -----------------------portfolio----------------------------- */
#portfolio {
    padding: 50px 0px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 50px;
    width: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #000000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.2s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* ------------------------------contact-------------------  */
.contact-left {
    flex-basis: 35;
}

.contact-right {
    flex-basis: 60;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    /* color: #ff004f; */
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5;
}

.btn.btn2 {
    background-color: #121545;
    cursor: pointer;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}

.btn:hover {
    background: rgb(215, 10, 10);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #121545;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    padding: 25px 0px;
    background-color: black;
    font-weight: 300;
    margin-top: 20px;
    border-top: 1px #262626 solid;
    color: #646060;
    padding-left: 50px;
}

.social-icons a:hover #fb {
    color: rgb(33, 33, 218);
}

.social-icons a:hover #ins {
    color: #d62976;
}

.social-icons a:hover #lin {
    color: #0A66C2;
}

.social-icons a:hover #git {
    color: #fff;
}

/* ------------------------------css for small screens----------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(/background.png);
        height: 540px;
    }

    .headtext {
        margin-top: 20%;
        font-size: 16px;
        float: left;
    }

    .headtext h1 {
        font-size: 20px;
    }

    #element {
        font-size: 18px;
    }

    .headtext h1 span {
        color: rgb(50, 255, 245);
    }

    .headd {
        font-size: 10px;
        float: left;
        width: 70%;
        color: #fff;
    }

    #noo a {
        font-size: 30px;
    }

    .headd h2 {
        color: #a5a5a5;
    }

    #element {
        color: rgb(50, 255, 245);
    }

    #ap {
        color: rgb(50, 255, 245);
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #000000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        opacity: 1;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 12px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 10px;
    }

    .card {
        width: 300px;
        height: 400px;
    }

    .card2 {
        width: 300px;
        height: 400px;
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 10px;
        width: 50px;
    }
}